<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[GPSteeredVehicle arrive:]:GPSteeredVehicle.m">
      </ContextState>
      <ContextState
         contextName = "-[GPVehicle update]:GPVehicle.m">
         <PersistentStrings>
            <PersistentString
               value = "maxSpeed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
